<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>880 WR</title>
        <meta name="description" content="">
        <!-- 
    	Volton Template
    	http://www.templatemo.com/tm-441-volton
        -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    
        <div class="responsive-header visible-xs visible-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="top-section">
                            <div class="profile-content">
                                <h3 class="profile-title">880 WR</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="toggle-menu"><i class="fa fa-bars"></i></a>
                <div class="main-navigation responsive-menu">
                    <ul class="navigation">
                        <li><a href="#exterior">Exterior</a></li>
                        <li><a href="#kitchen">Kitchen</a></li>
						<li><a href="#main"></i>Main</a></li>
						<li><a href="#dining"></i>Dining</a></li>
						<li><a href="#gym"></i>Gym</a></li>
						<li><a href="#master"></i>Master</a></li>
						<li><a href="#adu"></i>ADU</a></li>
						<li><a href="https://www.houzz.ie/user/outloutl">Houzz</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- SIDEBAR -->
        <div class="sidebar-menu hidden-xs hidden-sm">
            <div class="top-section">
       
                <h3 class="profile-title">880 WR</h3>
            </div> <!-- top-section -->
            <div class="main-navigation">
                <ul class="navigation">
                    <li><a href="#exterior"></i>Exterior</a></li>
                    <li><a href="#kitchen"></i>Kitchen</a></li>
					<li><a href="#main"></i>Main</a></li>
					<li><a href="#dining"></i>Dining</a></li>
					<li><a href="#gym"></i>Gym</a></li>
					<li><a href="#master"></i>Master</a></li>
					<li><a href="#adu"></i>ADU</a></li>
					<li><a href="https://www.houzz.ie/user/outloutl">Houzz</a></li>
                </ul>
            </div> <!-- .main-navigation -->

        </div> <!-- .sidebar-menu -->
        



        <!-- MAIN CONTENT -->
        <div class="main-content">
            <div class="fluid-container">

                <div class="content-wrapper">
                
                    
                    <!-- PROJECTS -->
                    <div class="page-section" id="projects">
                    <div class="row">
                        <div class="col-md-12">
                            <h4 class="widget-title">Exterior</h4>
                        </div>
                    </div>
                    <div class="row projects-holder">
						<div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/CB389-SC-CS.png" alt="">
								<p>Roof Tile</p>
								<p><a href="https://www.mca-tile.com/classic-s-mission/#squelch-taas-tab-content-0-2"  target="_blank" >MCA Tile, CB389-SC Marco Blend</a></p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/aztec_gold.png" alt="">
								<p>Stucco</p>
								<p><a href="https://www.dryvit.com/inspire-learn/color-charts/color-at-your-fingertips-288-standard-colors/" target="_blank" >Dryvit, Aztec Gold 425B, LRV 39</a></p>
                            </div>
                        </div>
                
						
						     <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/frenchtoast.jpg" alt" alt="">
								<p>Stucco Gym</p>
								<p><a href="https://www.dryvit.com/inspire-learn/color-charts/color-at-your-fingertips-288-standard-colors/" target="_blank" >Dryvit, French Toast 400</a></p>
                            </div>
                        </div>
						
						<div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/marvin_bronze.png" alt="">
								<p>Trim Option 1</p>
								<p><a href="https://www.marvin.com/products/collections/essential" target="_blank" >Marvin Windows Essential, Bronze</a></p>
                            </div>
                        </div>
						

  						<div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/evergreen.jpg" alt="">
								<p>Trim Option 2</p>
								<p><a href="https://www.marvin.com/products/collections/essential" target="_blank" >Marvin Windows Essential, Evergreen</a></p>
                            </div>
                        </div>
						
						<div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/spanish_tile1.jpg" alt="">
								<p>Decorative Tiles</p>
								<p><a href="https://www.mycustommade.net/collections/decorative-ceramic-tiles"target="_blank" >Spanish Tile</a></p>
                            </div>
                        </div>
						<div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/spanish_tile2.jpg" alt="">
								<p>Decorative Tiles</p>
								<p><a href="https://www.mycustommade.net/collections/decorative-ceramic-tiles"target="_blank" >Spanish Tile</a></p>
                            </div>
                        </div>
						<div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/ledgestone.jpg" alt="">
								<p>Stone Accent Wall</p>
								<p><a href="https://www.culturedstone.com/profile/country-ledgestone/#caramel"target="_blank" >Country Ledgestone Caramel</a></p>
                            </div>
                        </div>
					
                    </div>
					
					<hr>
					<!-- MAIN -->
                    <div class="page-section" id="main">
                    <div class="row">
                        <div class="col-md-12">
                            <h4 class="widget-title">Main</h4>
                        </div>
                    </div>
                    <div class="row projects-holder">
						<div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/walnut.jpg" alt="">
								<p>Main Floor</p>
								<p>Walnut</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/jerseycream.png" alt="">
								<p>Main Wall Option 1</p>
								<p><a href="https://www.sherwin-williams.com/homeowners/color/find-and-explore-colors/paint-colors-by-family/SW6379-jersey-cream" target="_blank" >Jersey Cream 6379, Sherwin Williams</a></p>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/pollenpowder.png" alt="">
								<p>Main Wall Option 2</p>
								<p><a href="https://www.sherwin-williams.com/homeowners/color/find-and-explore-colors/paint-colors-by-family/SW9014-pollen-powder" target="_blank" >Pollen Powder 9014, Sherwin Williams</a></p>
                            </div>
                        </div>

					
                    </div>
		
					
                    <hr>


					<!-- DiNING -->
                    <div class="page-section" id="dining">
                    <div class="row">
                        <div class="col-md-12">
                            <h4 class="widget-title">Dining</h4>
                        </div>
                    </div>
                    <div class="row projects-holder">
                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/terracotta.jpg" alt="">
								<p>Floor</p>
								<p><a href="https://rusticotile.com/portfolio/regular-octagon/" target="_blank" >Saltillo Tile, Octagon, Spanish Mission Red with Gloss Topcoat Sealer</a></p>
                            </div>
                        </div>

                    </div>
					<hr>
					
					
					<!-- GYM -->
                    <div class="page-section" id="gym">
                    <div class="row">
                        <div class="col-md-12">
                            <h4 class="widget-title">Gym</h4>
                        </div>
                    </div>
                    <div class="row projects-holder">
                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/190192_Newport_Sandalwood.jpg" alt="">
								<p>Floor</p>
								<p><a href="https://www.mannington.com/Residential/VinylSheet/LuxuryVinylSheet/Wood/Newport/130192" target="_blank" >Newport Luxury Vinyl Sheet, Sandalwood</a></p>
                            </div>
                        </div>

					
                    </div>
					<hr>
					
					
					<!-- BR -->
                    <div class="page-section" id="master">
                    <div class="row">
                        <div class="col-md-12">
                            <h4 class="widget-title">Master</h4>
                        </div>
                    </div>
                    <div class="row projects-holder">
                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/Sepulveda.jpg" alt="">
								<p>MBA floor</p>
								<p><a href="https://www.annsacks.com/products/tile-stone-mosaic/sepulveda-field-tile#/sepulveda-rectangle-field%2Fcrema-marfil-scraffito-texture" target="_blank" >Sepulveda, Ann Sacks</a></p>
                            </div>
                        </div>

					    <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/balicreme.jpg" alt="">
								<p>MBA wall tiles</p>
								<p><a href="https://islandstone.com/collections/finish-honed/products/stone-field-tile-12x24-bali-cream-honed?variant=39580206334135" target="_blank" >Bali Creme, Porcelain</a></p>
                            </div>
                        </div>
						
						<div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/rustic_stone.jpg" alt="">
								<p>MBA accent wall</p>
								<p><a href="https://islandstone.com/collections/pattern-rustic/products/stone-dimensional-tile-rustic-golden-slate-split-face?variant=39580209414327" target="_blank" >Rustic Golden Slate Split Face</a></p>
                            </div>
                        </div>
						
						<div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/IslandStone.jpg" alt="">
								<p>MBA accent wall 2</p>
								<p><a href="https://islandstone.com/collections/pattern-mini-split/products/stone-textured-wall-tile-mini-split-budi-creme-split-face?variant=39580205056183" target="_blank" >Budis Creme Split Stone</a></p>
                            </div>
                        </div>
                    </div>
					<hr>
					
         
		            <!-- KITCHEN -->
                    <div class="page-section" id="kitchen">
                    <div class="row">
                        <div class="col-md-12">
                            <h4 class="widget-title">Kitchen</h4>
                        </div>
                    </div>
                    <div class="row projects-holder">
                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/perla_venata_light.jpg" alt="">
								<p>Counter Island</p>
								<p><a href="https://www.arizonatile.com/products/slab/quartzite/perla-venata/" target="_blank" >Perla Venata Light Quartzite</a></p>
                            </div>
                        </div>
						<div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/Harvest-Gold-with-Sable-Glaze.jpg" alt="">
								<p>Cabinet Option 2</p>
								<p><a href="https://www.buildmykitchen.com/kitchen-cabinets/" target="_blank" >Harvest Gold with Sable Glaze</a></p>
                            </div>
                        </div>
						<div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/volga.jpg" alt="">
								<p>Counter</p>
								<p><a href="https://www2.radianz-quartz.com:10443/radianz/oce/colors/colorView.do?idx=909" target="_blank" >Radiance Quartz Volga</a></p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/dress_blues.png" alt="">
								<p>Cabinet under island paint color 1</p>
								<p><a href="https://www.sherwin-williams.com/homeowners/color/find-and-explore-colors/paint-colors-by-family/SW9176-dress-blues" target="_blank" >Dress Blues 9176, Sherwin Williams</a></p>
                            </div>
                        </div>
						<div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/blue_hills.png" alt="">
								<p>Cabinet under island paint color 2</p>
								<p><a href="https://www.sherwin-williams.com/homeowners/color/find-and-explore-colors/paint-colors-by-family/SW2939" target="_blank" >Blue Hill 2939, Sherwin Williams</a></p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/walnut_cabinet.jpg" alt="">
								<p>Cabinet Option 1</p>
								<p><a href="https://www.buildmykitchen.com/kitchen-cabinets/#finishes_walnut_Washington-with-Sable-Glaze" target="_blank" >Walnut with Washington Sable Glaze</a></p>
                            </div>
                        </div>
						</div>
						<div class="row projects-holder">
						<div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/catania_blu.jpg" alt="">
								<p>Backsplash Option 1</p>
								<p><a href="https://www.mainzu.com/en/producto/serie/catania" target="_blank" >Catania Blue, Tez Marbles</a></p>
                            </div>
                        </div>
						
									<div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/foggray.jpg" alt="">
								<p>Backsplash Option 2</p>
								<p><a href="https://www.tilebar.com/montauk-fog-2x8-ceramic-wall-tile.html" target="_blank" >Montauk Fog Gray Ceramic Satin Finish</a></p>
                            </div>
                        </div>
						
						<div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/crema_lappato.jpg" alt="">
								<p>Floor Option 1</p>
								<p><a href="https://gstile.com/product/crema-18-x-36-lappato-rectified/" target="_blank" >Crema Lappato 18 x 36 Porcelain, Tez Marbles</a></p>
                            </div>
                        </div>
						<div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/oro-aria-porcelain-iso.jpg" alt="">
								<p>Floor Option 2</p>
								<p><a href="https://www.msisurfaces.com/porcelain-aria/oro/" target="_blank" >Aria Oro Porcelain</a></p>
                            </div>
                        </div>
						
						
	
						</div>
                      
                    </div> <!-- .kitchen-holder -->
                    </div>
					
                    <hr>
					
					<!-- GYM -->
                    <div class="page-section" id="adu">
                    <div class="row">
                        <div class="col-md-12">
                            <h4 class="widget-title">ADU</h4>
                        </div>
                    </div>
                    <div class="row projects-holder">
                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/rustico.jpg" alt="">
								<p>Floor</p>
								<p><a href="https://www.annsacks.com/products/tile-stone-mosaic/rustico-field-tile#/rustico-rectangle-field%2Fnaturale" target="_blank" >Rustico Field Tile, Naturale, Ann Sacks</a></p>
                            </div>
                        </div>

					
                    </div>
					<hr>
					

                    <div class="row" id="footer">
                        <div class="col-md-12 text-center">
                            <p class="copyright-text"></p>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/min/plugins.min.js"></script>
        <script src="js/min/main.min.js"></script>

    </body>
</html>